{
  "buildCommand": "cd frontend && npx --yes pnpm@10 install --registry=https://registry.npmjs.org/ && npx --yes pnpm@10 run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "{frontend/dist/**,data/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
